<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Another independent blog written by a CTFer."><title>某测试程序阅读题详解 | Aspen Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-42440632-2','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">某测试程序阅读题详解</h1><a id="logo" href="/.">Aspen Blog</a><p class="description">Memories &amp; Technologies</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">某测试程序阅读题详解</h1><div class="post-meta">Apr 2, 2019<span> | </span><span class="category"><a href="/categories/writeup/">writeup</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/04/02/noip-2017-puji/" href="/2019/04/02/noip-2017-puji/#disqus_thread"></a><div class="post-content"><p>本次招新测试的程序阅读题直接照搬了 NOIP 2017 初赛普及组（初中组）的程序阅读理解题。</p>
<p>多数题不难理解，但需要一定的分析归纳方可得出结果，不能直接模拟执行。</p>
<p>完整试题参考：<a href="http://www.coolguyrobot.com/down/NOIP2017%E6%99%AE%E5%8F%8A%E7%BB%84C++%E8%AF%95%E9%A2%98.pdf" target="_blank" rel="noopener">pdf链接</a></p>
<h1 id="Prob-1"><a href="#Prob-1" class="headerlink" title="Prob 1"></a>Prob 1</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">char</span> s[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">        t[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(s); i++)</span><br><span class="line">        t[s[i]]++;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(s); i++)</span><br><span class="line">        <span class="keyword">if</span>(t[s[i]] == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c\n"</span>, s[i]);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"no\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>input: xyzxyw<br>answer: z</p>
</blockquote>
<p>查找字符串内只出现过一次的字母，如果有多个选前面的。</p>
<h1 id="Prob-2"><a href="#Prob-2" class="headerlink" title="Prob 2"></a>Prob 2</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">g</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = x; i &lt;= m / n; i++)</span><br><span class="line">        ans += g(m - i, n - <span class="number">1</span>, i);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t, m, n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;m, &amp;n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, g(m, n, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">return</span>  <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>input: 7 3<br>answer: 8</p>
</blockquote>
<p>直接模拟计算量比较大，不建议。</p>
<p>考虑 n = 1 时函数 g 的特性：<br>\[<br>    g(m, 1, x) = 0, \forall m \in \mathbf{N}, x \in \mathbf{N}<br>\]</p>
<p>那么有对 n = 2:<br>\[<br>    g(m, 2, x) = \sum_{i=x}^{\lfloor\frac{m}{n}\rfloor} g(m-i, 1, i) = \lfloor\frac{m}{n}\rfloor - x + 1<br>\]</p>
<p>考虑输入 7 3：<br>\[<br>    g(7, 3, 0) = g(7, 2, 0) + g(6, 2, 1) + g(5, 2, 2) = 4 + 3 + 1 = 8<br>\]</p>
<h1 id="Prob-3"><a href="#Prob-3" class="headerlink" title="Prob 3"></a>Prob 3</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch[<span class="number">200</span>];</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">200</span>];</span><br><span class="line">    <span class="keyword">int</span> b[<span class="number">200</span>];</span><br><span class="line">    <span class="keyword">int</span> n, i, t, res;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, ch);</span><br><span class="line">    n = <span class="built_in">strlen</span>(ch);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">200</span>; i++)</span><br><span class="line">        b[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i] = ch[i<span class="number">-1</span>] - <span class="string">'0'</span>;</span><br><span class="line">        b[i] = b[i<span class="number">-1</span>] + a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    res = b[n];</span><br><span class="line">    t = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = n; i &gt; <span class="number">0</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i] == <span class="number">0</span>)</span><br><span class="line">            t++;</span><br><span class="line">        <span class="keyword">if</span>(b[i<span class="number">-1</span>] + t &lt; res)</span><br><span class="line">            res = b[i<span class="number">-1</span>] + t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, res);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>input: 1001101011001101101011110001<br>answer: 11</p>
</blockquote>
<p>从第二个循环开始分析。第二个循环，数组 a[i] 简单地将源输入右移一位，而 b[i] 则维护了输入串前 i 位中 1 的数量；<br>第三个循环，t 维护了输入串后 i 位中 0 的数量，res 则维护了 b[i-1] + t 的最小值，<strong>也就是 [1, i-1] 位中 1 的数量和 [i, n] 位中 0 的数量的和的最小值</strong>。<br>计算可知，这个最小值在 i = 4 时取得，此时 1 至 3 位上有数字 1 总共 1 个，3 至 28 位上则有 10 个 0.</p>
<h1 id="Prob-4"><a href="#Prob-4" class="headerlink" title="Prob 4"></a>Prob 4</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> dx = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> dy = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> myCnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(cnt != <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        myCnt++;</span><br><span class="line">        cnt = <span class="number">0</span>;</span><br><span class="line">        x = x + dx;</span><br><span class="line">        y = y + dy;</span><br><span class="line">        <span class="keyword">if</span>(x == <span class="number">1</span> || x == n)</span><br><span class="line">        &#123;</span><br><span class="line">            ++cnt;</span><br><span class="line">            dx = - dx;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(y == <span class="number">1</span> || y == m)</span><br><span class="line">        &#123;</span><br><span class="line">            ++cnt;</span><br><span class="line">            dy = -dy;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, x, y);</span><br><span class="line">    <span class="keyword">return</span>  <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>input: 4 3<br>answer: 1 3</p>
</blockquote>
<p>本题降低了难度，原来还有一组输入：</p>
<blockquote>
<p>input: 2017 1014<br>answer: 2017 1</p>
</blockquote>
<p>在输入 (4, 3) 上本题是可以直接模拟求解的，但这里我们分析一下题目本意。</p>
<p>分析主循环。(x, y) 确定了一个点位置；(dx, dy) 确定增长方向，也就是确定这个点朝何处移动；两个 if 语句本质上是“反射”，也就是当 (x, y) 移动到边界之时，倒转 dx 或 dy 使点往反向移动。</p>
<p>问题即可转化为：从原点 (1, 1) 发射一条光线，每秒斜向移动 1 格长度（也就是每秒斜移一位），何时才可照射到四个角当中的一个？</p>
<p>对 (4, 3) 的问题，此时即可模拟确认最终射向为 (1, 3). 但对于 (2017, 1014) 的问题，显然解空间过大导致难以模拟，故我们还需要进一步转化题目。</p>
<p>考虑“反射”动作何时发生的问题。每过 x - 1 秒，将在与 y 轴平行的墙上发生一次反射；每过 y - 1 秒，就将在与 x 轴平行的墙上发生一次反射。<br>所以问题转化为：求 (x-1, y-1) 的最小公倍数。对 (2017, 1014)，求得这个最小公倍数为 2042208.</p>
<p>其次考虑过哪一个节点的问题。考虑“反射”动作，每次反射时出射方向将按对应轴的反方向变换。因 2042208 = 2016 * 1013, 故进行了 1013 次行方向变换和 2016 次列方向变换，推出最终出射方向为右下方向，即最终到达的角为右下角，坐标为 (2017, 1)</p>
</div><div class="tags"><a href="/tags/csrg/">csrg</a></div><div class="post-nav"><a class="pre" href="/2019/04/24/ciscn-2019-writeup/">2019 ciscn writeup</a><a class="next" href="/2019/02/23/git-submodule/">Git 子模块</a></div><div class="post-ad"><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8173953423049587" data-ad-slot="3190220378" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://blog.lpnal.me/2019/04/02/noip-2017-puji/';
    this.page.identifier = '2019/04/02/noip-2017-puji/';
    this.page.title = '某测试程序阅读题详解';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//blog-lpnal.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//blog-lpnal.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://blog-lpnal.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://blog.lpnal.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/writeup/">writeup</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/gctf/" style="font-size: 15px;">gctf</a> <a href="/tags/eail/" style="font-size: 15px;">eail</a> <a href="/tags/ciscn/" style="font-size: 15px;">ciscn</a> <a href="/tags/timezone/" style="font-size: 15px;">timezone</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/csrg/" style="font-size: 15px;">csrg</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/suctf/" style="font-size: 15px;">suctf</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/ciscn-2019-writeup/">2019 ciscn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/noip-2017-puji/">某测试程序阅读题详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/git-submodule/">Git 子模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/porting-to-hexo/">从 GitHub Pages 迁移到 Hexo：Hexo + Travis CI + VPS + GPages，双镜像站点侧记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/venvwrapper-and-vscode/">virtualenvwrapper 配合 Visual Studio Code 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/linux-timezone-setting/">调整 Linux 时区设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/suctf-writeup/">SUCTF 2018 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/ciscn-prelim-wp/">CISCN 2018 初赛 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/25/an-introduction-to-cs/">计算机科学知识体系系列 - 导论</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/12/gctf-2017-write-up/">GCTF 2017 Write-up</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//blog-lpnal.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ctf.lpnal.top/" title="ForestCTF" target="_blank">ForestCTF</a></div><div class="widget"><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8173953423049587" data-ad-slot="4758934440" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Aspen Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><br><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">苏ICP备17036487号-1</a> |
 <img class="nofancybox" src="/img/beian.png" style="margin-bottom: -4px;"><a rel="nofollow" target="_blank" href="http://www.beian.gov.cn">苏公网安备 32011302320688号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>