<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Another independent blog written by a CTFer."><title>计算机科学知识体系系列 - 导论 | Aspen Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-42440632-2','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">计算机科学知识体系系列 - 导论</h1><a id="logo" href="/.">Aspen Blog</a><p class="description">Memories &amp; Technologies</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">计算机科学知识体系系列 - 导论</h1><div class="post-meta">Jan 25, 2018<span> | </span><span class="category"><a href="/categories/cs/">cs</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/01/25/an-introduction-to-cs/" href="/2018/01/25/an-introduction-to-cs/#disqus_thread"></a><div class="post-content"><p>应某人之邀写一套计算机科学的知识体系系列。这个系列主要是有两个目的：</p>
<ol>
<li>在读书之前，做一个参考作用</li>
<li>在读书之后，做一个复查作用<br>虽说是框架，但重点可能在于荐书。每个系列都会选择大约三到五本代表性书目作为学习指南。</li>
</ol>
<h3 id="公共能力：所有事情的基础"><a href="#公共能力：所有事情的基础" class="headerlink" title="公共能力：所有事情的基础"></a>公共能力：所有事情的基础</h3><p>这部分我仍旧建议从动手写代码学起，就好像学音乐都是从乐器学起，却不会有本末倒置、先学乐理的。</p>
<ul>
<li>C 程序设计：程序设计的基本能力</li>
<li>C++ 程序设计：高级程序设计能力、面向对象能力</li>
<li>计算机网络</li>
<li>计算机组成原理/汇编语言</li>
<li>数据库原理和应用</li>
<li>数据结构基础</li>
</ul>
<h3 id="信息安全方向"><a href="#信息安全方向" class="headerlink" title="信息安全方向"></a>信息安全方向</h3><ul>
<li>PHP（对一个优秀的 C/C++ 程序员不构成挑战）</li>
<li>计算机组成原理，汇编语言（For PWN/RE）</li>
<li>密码学</li>
<li>Python 或任一脚本语言的代码能力</li>
</ul>
<h3 id="理论计算机方向"><a href="#理论计算机方向" class="headerlink" title="理论计算机方向"></a>理论计算机方向</h3><ul>
<li>操作系统</li>
<li>算法和数据结构：高级</li>
<li>人工智能的理论和实现</li>
<li>计算机数学和计算理论</li>
</ul>
<h2 id="分野详述"><a href="#分野详述" class="headerlink" title="分野详述"></a>分野详述</h2><h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><h4 id="C-语言程序设计"><a href="#C-语言程序设计" class="headerlink" title="C 语言程序设计"></a>C 语言程序设计</h4><p>虽然课程上按二级标准学习过 C 语言，但是仍旧建议重新认真的摸索一遍：一方面巩固 C 这样的底层语言能力有重要的提高作用，另一方面 C 在现代计算机科学中也有着不可替代的地位。</p>
<h4 id="C-语言程序设计-1"><a href="#C-语言程序设计-1" class="headerlink" title="C++ 语言程序设计"></a>C++ 语言程序设计</h4><p>C++ 是 C 语言的超集，也是非常具有实用性的程序设计语言。<br>这一部分建议预备一本《C++ Primer》，用作查阅。当然如果对 C++ 有了充分的兴趣的话也可以读完。</p>
<h3 id="专业能力"><a href="#专业能力" class="headerlink" title="专业能力"></a>专业能力</h3><h4 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h4><p>仍旧按照之前中级网络工程师的标准学习。在掌握原理之后，这一部分也要多进行实际操作实验。<br>国内的教材可以选用谢希仁《计算机网络》。<br>国外的教材比较多，Tanenbaum《计算机网络》，Kurose《自顶向下方法》，Larry L.Peterson《系统方法》都是比较好的书籍。<br>这一部分的教学和实验之后也会在博客上发布。</p>
<h4 id="数据库原理及应用"><a href="#数据库原理及应用" class="headerlink" title="数据库原理及应用"></a>数据库原理及应用</h4><p>RDBMS 本身有一套通用的原理，包括「原子事务」等原理对构建知识体系有很好的效果。<br>书籍比较多，比如 Silberschatz 的《Database System Concepts》</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>这是计算机科学必不可少的一门基础课，也是所谓「计算机哲学」的一部分。<br>书可以选用 Mark Allen Weiss《Data Structure and Algorithm Analysis in C》。</p>
<h4 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h4><p>无论从哪个角度来讲，CSAPP 都可以说是组成原理方面的经典之作。但是计算机组成原理通常需要对计算机有比较深入的前置理解，否则很难理解到位。将会作为专业能力的最后课程来学习。<br>CSAPP：《深入理解计算机系统》</p>
<h3 id="数学部分"><a href="#数学部分" class="headerlink" title="数学部分"></a>数学部分</h3><p>数学部分的效果来的不是特别明显，但是是计算机科学的基础和提高的重要支撑。<br>下面会陆续谈到许多书目，不过总而言之，这一部分推荐读一读高德纳的《具体数学：计算机科学基础》。葛立恒和高德纳两位大师的笔触，将本来复杂艰深的各种数学问题讲述的易于理解和学习，是巩固计算机数学基础的不二之选。</p>
<h4 id="离散数学"><a href="#离散数学" class="headerlink" title="离散数学"></a>离散数学</h4><p>研究数理逻辑、集合论、组合数学和图论的数学分野，是计算机科学的公共基础。<br>推荐 Kenneth H.Rosen 的《离散数学及其应用》。</p>
<h4 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h4><p>线性代数研究矩阵、行列式（更准确的说是向量空间），在诸如分布式计算的领域有着重要应用。<br>国内这一部分的教材不少，可以自选</p>
<h4 id="计算理论"><a href="#计算理论" class="headerlink" title="计算理论"></a>计算理论</h4><p>和应用的关系不算特别的强，但是算是一个重要的基础研究方向。</p>
</div><div class="tags"><a href="/tags/eail/">eail</a></div><div class="post-nav"><a class="pre" href="/2018/05/27/ciscn-prelim-wp/">CISCN 2018 初赛 Write-up</a><a class="next" href="/2017/06/12/gctf-2017-write-up/">GCTF 2017 Write-up</a></div><div class="post-ad"><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8173953423049587" data-ad-slot="3190220378" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://lpnal.me/2018/01/25/an-introduction-to-cs/';
    this.page.identifier = '2018/01/25/an-introduction-to-cs/';
    this.page.title = '计算机科学知识体系系列 - 导论';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//blog-lpnal.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//blog-lpnal.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://blog-lpnal.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://lpnal.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/writeup/">writeup</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/gctf/" style="font-size: 15px;">gctf</a> <a href="/tags/eail/" style="font-size: 15px;">eail</a> <a href="/tags/ciscn/" style="font-size: 15px;">ciscn</a> <a href="/tags/timezone/" style="font-size: 15px;">timezone</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/csrg/" style="font-size: 15px;">csrg</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/suctf/" style="font-size: 15px;">suctf</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/ciscn-2019-writeup/">2019 ciscn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/noip-2017-puji/">某测试程序阅读题详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/git-submodule/">Git 子模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/porting-to-hexo/">从 GitHub Pages 迁移到 Hexo：Hexo + Travis CI + VPS + GPages，双镜像站点侧记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/venvwrapper-and-vscode/">virtualenvwrapper 配合 Visual Studio Code 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/linux-timezone-setting/">调整 Linux 时区设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/suctf-writeup/">SUCTF 2018 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/ciscn-prelim-wp/">CISCN 2018 初赛 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/25/an-introduction-to-cs/">计算机科学知识体系系列 - 导论</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/12/gctf-2017-write-up/">GCTF 2017 Write-up</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//blog-lpnal.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ctf.lpnal.top/" title="ForestCTF" target="_blank">ForestCTF</a></div><div class="widget"><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8173953423049587" data-ad-slot="4758934440" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Aspen Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><br><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">苏ICP备17036487号-1</a> |
 <img class="nofancybox" src="/img/beian.png" style="margin-bottom: -4px;"><a rel="nofollow" target="_blank" href="http://www.beian.gov.cn">苏公网安备 32011302320688号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>