<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Another independent blog written by a CTFer."><title>从 GitHub Pages 迁移到 Hexo：Hexo + Travis CI + VPS + GPages，双镜像站点侧记 | Aspen Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-42440632-2','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从 GitHub Pages 迁移到 Hexo：Hexo + Travis CI + VPS + GPages，双镜像站点侧记</h1><a id="logo" href="/.">Aspen Blog</a><p class="description">Memories &amp; Technologies</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从 GitHub Pages 迁移到 Hexo：Hexo + Travis CI + VPS + GPages，双镜像站点侧记</h1><div class="post-meta">Feb 14, 2019<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/02/14/porting-to-hexo/" href="/2019/02/14/porting-to-hexo/#disqus_thread"></a><div class="post-content"><p>这个博客最早是建立在 GitHub Pages 之上的，之后由于 GitHub 不支持自定义域名的 HTTPS 迁移到阿里云。当时由于 GitHub Pages 直接迁移的原因，在阿里云上仍旧使用的是 Jekyll。前些天在调整站点布局的过程中 Jekyll 正式寿终正寝了，修复颇烦，故借此机会迁移到 Hexo。</p>
<h1 id="对比：Hexo-vs-Jekyll"><a href="#对比：Hexo-vs-Jekyll" class="headerlink" title="对比：Hexo vs Jekyll"></a>对比：Hexo vs Jekyll</h1><p>Jekyll 是一个很有历史的静态 web 生成框架，早在 2008 年就推出首版，且至今仍是 GitHub Pages 直接支持的唯一生成框架。Hexo 则是由台湾人创建的一套框架，在中文支持方面有较强的天生优势。</p>
<p>总体来说，Jekyll 和 Hexo，一个功能，两个轮子，在很多方面并没有本质的区别。促使我转投 Hexo 的原因主要有二：</p>
<ol>
<li>Hexo 的官方主题维护比较完善，其中不乏 NexT 这样的「大杀器」；</li>
<li>Hexo 使用 Node.js，部署、维护比较方便。</li>
</ol>
<p>但 Hexo 也有自己的劣势：Hexo 不受 GitHub Pages 支持，需要本地编译 + 本地部署，而这为后面的部署造成了不小的<a href="#为何不选择本地部署？">麻烦</a>。</p>
<h1 id="Hexo-部署"><a href="#Hexo-部署" class="headerlink" title="Hexo 部署"></a>Hexo 部署</h1><h2 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h2><p>参考 <a href="https://hexo.io/zh-cn/docs/deployment" target="_blank" rel="noopener">Hexo 官方文档</a>部署 Hexo：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli # 安装 Hexo 核心组件</span><br><span class="line">$ npm install hexo-deployer-git --save # 安装 Git 自动部署工具</span><br></pre></td></tr></table></figure></p>
<p>本地版的使用十分简单，例如创建一个站点只需要三步：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;my-awesome-website&gt;</span><br><span class="line">$ cd &lt;my-awesome-website&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>再根据需要修改配置文件 <code>_config.yml</code> 即可。</p>
<p>也可以自动部署，调整配置文件：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/&lt;your_username&gt;/&lt;your_repository&gt;.git</span> </span><br><span class="line"><span class="attr">  branch:</span> <span class="string">&lt;your_branch&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>再执行 <code>hexo deploy</code> 就可以实现自动部署到 GitHub Pages 了。</p>
<h2 id="为何不选择本地部署？"><a href="#为何不选择本地部署？" class="headerlink" title="为何不选择本地部署？"></a>为何不选择本地部署？</h2><p>Hexo 自动部署功能依赖本地的 Hexo 环境来编译页面。而现在的多数人手边恐怕都有超过一台终端设备，依赖本地部署就无法实现在所有终端上编辑博客了。</p>
<p>换言之，我们要实现的目标是「多端编辑 + 自动构建 + 自动部署到 VPS 和 GitHub Pages」。参考以下几篇文章，决定使用 Travis CI 实现自动部署：</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000013286548" target="_blank" rel="noopener">利用 CI 自动部署 hexo 博客</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/37014376" target="_blank" rel="noopener">使用 Travis CI 部署你的 Hexo 博客</a></li>
<li><a href="https://segmentfault.com/a/1190000009054888" target="_blank" rel="noopener">使用 Travis 自动部署 Hexo 到 Github 与 自己的服务器</a></li>
<li><a href="https://juejin.im/post/5a1fa30c6fb9a045263b5d2a" target="_blank" rel="noopener">Hexo遇上Travis-CI：可能是最通俗易懂的自动发布博客图文教程</a></li>
</ul>
<h1 id="Travis-CI-自动构建"><a href="#Travis-CI-自动构建" class="headerlink" title="Travis CI 自动构建"></a>Travis CI 自动构建</h1><h2 id="持续集成、持续交付和持续部署"><a href="#持续集成、持续交付和持续部署" class="headerlink" title="持续集成、持续交付和持续部署"></a>持续集成、持续交付和持续部署</h2><p>持续集成（Continuous Integration）是随着敏捷开发的流行而发展出的概念，指的是开发者「持续地」将代码集成到主干。具体来说就是，通过「小步快跑」的快速提交和自动化的软件测试，最大限度地提高软件的开发效率，保证快速迭代；同时，「小步快跑」模式也保证了及时、有效地发现 bug，使得修改也比较容易。</p>
<p>在持续集成之外，还产生了持续交付（Continuous Delivery）和持续部署（Continuous Deployment）两个概念。持续交付指快速地将通过自动测试的代码打包、发布，交付给最终用户；持续部署则是指交付后自动化将产品部署到生产环境。三个「持续」，实现了「问题早发现，修改早合并，功能早分发」的敏捷开发过程，可以说是敏捷开发、自动化开发部署的良好实践。</p>
<p>目前流行的持续集成技术有 <a href="https://jenkins.io/" target="_blank" rel="noopener">Jenkins</a> 和 <a href="https://travis-ci.org" target="_blank" rel="noopener">Travis CI</a> 等。其中 Travis CI 跨平台支持性以及和 GitHub 的兼容性都比较好，且对开源项目免费，是目前比较流行的持续集成实践。</p>
<h2 id="Travis-CI-使用和配置"><a href="#Travis-CI-使用和配置" class="headerlink" title="Travis CI 使用和配置"></a>Travis CI 使用和配置</h2><p>Travis CI 主要通过 <code>.travis.yml</code> 来配置。注册 Travis CI，打开所需项目的持续集成开关后，新建 <code>.travis.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span> <span class="string">stable</span></span><br><span class="line"></span><br><span class="line"><span class="attr">addons:</span></span><br><span class="line"><span class="attr">  ssh_known_hosts:</span> <span class="string">lpnal.top</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line"><span class="attr">  directories:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">node_modules</span></span><br><span class="line"><span class="attr">before_install:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">openssl</span> <span class="string">aes-256-cbc</span> <span class="bullet">-K</span> <span class="string">$encrypted_0xdeadbeef_key</span> <span class="bullet">-iv</span> <span class="string">$encrypted_0xdeadbeef_iv</span></span><br><span class="line"><span class="bullet">  -</span><span class="string">in</span> <span class="string">id_rsa.enc</span> <span class="bullet">-out</span> <span class="string">/tmp/id_rsa</span> <span class="bullet">-d</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">eval</span> <span class="string">"$(ssh-agent -s)"</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">chmod</span> <span class="number">600</span> <span class="string">/tmp/id_rsa</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">ssh-add</span> <span class="string">/tmp/id_rsa</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span> <span class="bullet">-g</span> <span class="string">hexo-cli</span></span><br><span class="line"><span class="attr">install:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-deployer-git</span> <span class="bullet">--save</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-deployer-rsync</span> <span class="bullet">--save</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-renderer-pug</span> <span class="bullet">--save</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-renderer-scss</span> <span class="bullet">--save</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo</span> <span class="string">clean</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"><span class="attr">after_success:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.name</span> <span class="string">"ultranal"</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.email</span> <span class="string">"ultranal@gmail.com"</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">sed</span> <span class="bullet">-i</span> <span class="string">"s/github_token/$&#123;GITHUB_TOKEN&#125;/g"</span> <span class="string">./_config.yml</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo</span> <span class="string">deploy</span></span><br></pre></td></tr></table></figure>
<h3 id="格式说明"><a href="#格式说明" class="headerlink" title="格式说明"></a>格式说明</h3><p>详细的说明可以参考 <a href="https://docs.travis-ci.com/user/customizing-the-build/" target="_blank" rel="noopener">Travis CI 官方文档</a>。</p>
<p><code>.travis.yml</code> 里的各个分段代表了 Travis CI 构建过程中的各个生命周期。比较核心的是这两个：</p>
<ol>
<li>install：安装编译所需的所有依赖</li>
<li>script：执行编译脚本</li>
</ol>
<p>除此以外的生命周期有：</p>
<ol>
<li>before_install：安装前配置</li>
<li>before_script：编译前配置</li>
<li>after_success：编译成功后配置</li>
<li>after_failure：编译失败后配置</li>
<li>可选的 deploy：自动化部署阶段</li>
<li>可选的 cache 缓存，addons 插件等各个阶段</li>
</ol>
<h3 id="自动部署是怎么实现的？"><a href="#自动部署是怎么实现的？" class="headerlink" title="自动部署是怎么实现的？"></a>自动部署是怎么实现的？</h3><p>我们的 <code>.travis.yml</code> 中，<code>install</code> 和 <code>script</code> 两个分段分别执行的是标准的依赖安装和构建，这里不做赘述。</p>
<p>重点说明一下 <code>before_install</code> 和 <code>after_success</code> 两部分。Travis CI 自带的部署脚本不支持推送到 GitHub Pages 或者 VPS，所以我们使用的是 hexo 的部署功能实现部署，<code>before_install</code> 和 <code>after_success</code> 的存在主要是为了调整环境、配合部署。</p>
<p>看一下 <code>.config.yml</code> 的部署配置：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  -  type:</span> <span class="string">rsync</span></span><br><span class="line"><span class="attr">     host:</span> <span class="string">lpnal.top</span></span><br><span class="line"><span class="attr">     user:</span> <span class="string">&lt;username&gt;</span></span><br><span class="line"><span class="attr">     root:</span> <span class="string">&lt;web_directory&gt;</span></span><br><span class="line"><span class="attr">  -  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">     repo:</span> <span class="attr">https://github_token@github.com/&lt;your_username&gt;/&lt;your_repository&gt;.git</span> </span><br><span class="line"><span class="attr">     branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></p>
<p>第一条是通过 rsync 推送到 VPS，第二条则是推送到 GitHub Pages。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">"s/github_token/<span class="variable">$&#123;GITHUB_TOKEN&#125;</span>/g"</span> ./_config.yml</span><br></pre></td></tr></table></figure>
<p>这一条命令主要配合 GitHub 的部署。我们生成了一个具有项目访问权限的 API Key 并放到 Travis 的项目环境变量内，这里利用 <code>sed</code> 将配置文件的占位符替换成真实的 API Key。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openssl aes-256-cbc -K <span class="variable">$encrypted_0xdeadbeef_key</span> -iv <span class="variable">$encrypted_0xdeadbeef_iv</span> -<span class="keyword">in</span> id_rsa.enc -out /tmp/id_rsa -d</span><br><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span></span><br><span class="line">chmod 600 /tmp/id_rsa</span><br><span class="line">ssh-add /tmp/id_rsa</span><br></pre></td></tr></table></figure>
<p>这四条命令用来配合 rsync 部署。Hexo 的 rsync deployer 比较怪异，不是通过 rsync 协议去配置，反倒是基于 ssh 协议的。上面的 <code>_config.yml</code> 内配置了 ssh 的登录名和网站根目录，这四条命令则是用于解密并配置 ssh 登陆私钥（加密后存储在 repo 根目录下）。</p>
<p>在本地安装 Travis 的命令行工具 <code>travis</code>（基于 Ruby）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install travis</span><br></pre></td></tr></table></figure></p>
<p>通过 <code>travis</code> 加密私钥并修改 <code>.travis.yml</code> 配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ travis encrypt-file ./id_rsa --add -r &lt;your_username&gt;/&lt;your_repository&gt;</span><br></pre></td></tr></table></figure></p>
<p>这会在 <code>.travis.yml</code> 下自动生成上述四条命令中的第一条 <code>openssl</code>，解密所需的 <code>key</code> 和 <code>iv</code> 也会自动放到环境变量里 。</p>
<p>编辑 <code>.travis.yml</code>，配置 Travis 自动读取私钥：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">addons:</span></span><br><span class="line"><span class="attr">  ssh_known_hosts:</span> <span class="string">lpnal.top</span></span><br><span class="line"></span><br><span class="line"><span class="attr">before_install:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">openssl</span> <span class="string">aes-256-cbc</span> <span class="bullet">-K</span> <span class="string">$encrypted_0xdeadbeef_key</span> <span class="bullet">-iv</span> <span class="string">$encrypted_0xdeadbeef_iv</span></span><br><span class="line"><span class="bullet">  -</span><span class="string">in</span> <span class="string">id_rsa.enc</span> <span class="bullet">-out</span> <span class="string">/tmp/id_rsa</span> <span class="bullet">-d</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">eval</span> <span class="string">"$(ssh-agent -s)"</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">chmod</span> <span class="number">600</span> <span class="string">/tmp/id_rsa</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">ssh-add</span> <span class="string">/tmp/id_rsa</span></span><br></pre></td></tr></table></figure></p>
<p>其中 <code>ssh_known_hosts</code> 插件是用来跳过 ssh 初次登陆的证书检查的。</p>
<p>将修改提交到 Git：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add id_rsa.enc .travis.yml</span><br><span class="line">$ git commit</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></p>
<p>好了，大功告成，提交一个 commit 作为测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git commit</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></p>
<p>回到 Travis 的 Dashboard，如果一切正常，你将可以看到「build: passing」的标志。大功告成！</p>
</div><div class="tags"><a href="/tags/travis/">travis</a><a href="/tags/hexo/">hexo</a><a href="/tags/jekyll/">jekyll</a></div><div class="post-nav"><a class="pre" href="/2019/02/23/git-submodule/">Git 子模块</a><a class="next" href="/2019/02/13/venvwrapper-and-vscode/">virtualenvwrapper 配合 Visual Studio Code 使用</a></div><div class="post-ad"><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8173953423049587" data-ad-slot="3190220378" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://lpnal.me/2019/02/14/porting-to-hexo/';
    this.page.identifier = '2019/02/14/porting-to-hexo/';
    this.page.title = '从 GitHub Pages 迁移到 Hexo：Hexo + Travis CI + VPS + GPages，双镜像站点侧记';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//blog-lpnal.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//blog-lpnal.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://blog-lpnal.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://lpnal.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/writeup/">writeup</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/eail/" style="font-size: 15px;">eail</a> <a href="/tags/ciscn/" style="font-size: 15px;">ciscn</a> <a href="/tags/gctf/" style="font-size: 15px;">gctf</a> <a href="/tags/timezone/" style="font-size: 15px;">timezone</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/csrg/" style="font-size: 15px;">csrg</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/suctf/" style="font-size: 15px;">suctf</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/ciscn-2019-writeup/">2019 ciscn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/noip-2017-puji/">某测试程序阅读题详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/git-submodule/">Git 子模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/porting-to-hexo/">从 GitHub Pages 迁移到 Hexo：Hexo + Travis CI + VPS + GPages，双镜像站点侧记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/venvwrapper-and-vscode/">virtualenvwrapper 配合 Visual Studio Code 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/linux-timezone-setting/">调整 Linux 时区设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/suctf-writeup/">SUCTF 2018 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/ciscn-prelim-wp/">CISCN 2018 初赛 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/25/an-introduction-to-cs/">计算机科学知识体系系列 - 导论</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/12/gctf-2017-write-up/">GCTF 2017 Write-up</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//blog-lpnal.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ctf.lpnal.top/" title="ForestCTF" target="_blank">ForestCTF</a></div><div class="widget"><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8173953423049587" data-ad-slot="4758934440" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Aspen Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><br><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">苏ICP备17036487号-1</a> |
 <img class="nofancybox" src="/img/beian.png" style="margin-bottom: -4px;"><a rel="nofollow" target="_blank" href="http://www.beian.gov.cn">苏公网安备 32011302320688号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>